# Midi2Keys

./: .gitignore  README.md  pom.xml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
specs/001-midi-to-keys/: plan.md  spec.md  tasks.md
specs/001-midi-to-keys/checklists/: requirements.md
src/main/java/com/burstmeman/midi2keys/: Application.java  HelloApplication.java  HelloController.java  Launcher.java  Main.java
src/main/java/com/burstmeman/midi2keys/application/services/: GlobalHotkeyService.java  MidiAnalysisService.java  MidiFileService.java  PanicStopService.java  PlaybackService.java  ProfileService.java  RootDirectoryService.java  SearchService.java  TestModeService.java
src/main/java/com/burstmeman/midi2keys/application/usecases/: AnalyzeMidiFileUseCase.java  BrowseMidiFilesUseCase.java  ConfigureRootDirectoryUseCase.java  CreateProfileUseCase.java  PlayMidiFileUseCase.java
src/main/java/com/burstmeman/midi2keys/domain/entities/: MidiAnalysis.java  MidiFile.java  NoteMapping.java  PlaybackOptions.java  Profile.java  RootDirectory.java
src/main/java/com/burstmeman/midi2keys/domain/repositories/: MidiFileRepository.java  ProfileRepository.java  SettingsRepository.java
src/main/java/com/burstmeman/midi2keys/domain/valueobjects/: KeyCombination.java  KeyboardKey.java  MidiNote.java  NoteShift.java
src/main/java/com/burstmeman/midi2keys/infrastructure/adapters/filesystem/: FileSystemAdapter.java  JavaFileSystemAdapter.java
src/main/java/com/burstmeman/midi2keys/infrastructure/adapters/keyboard/: KeyboardSimulator.java  RobotKeyboardSimulator.java  TestKeyboardSimulator.java
src/main/java/com/burstmeman/midi2keys/infrastructure/adapters/midi/: JavaSoundMidiParser.java  MidiParser.java
src/main/java/com/burstmeman/midi2keys/infrastructure/config/: ApplicationConfig.java
src/main/java/com/burstmeman/midi2keys/infrastructure/di/: ServiceLocator.java  ShutdownHandler.java  SpringConfig.java
src/main/java/com/burstmeman/midi2keys/infrastructure/error/: ApplicationException.java  ErrorHandler.java
src/main/java/com/burstmeman/midi2keys/infrastructure/persistence/database/: DatabaseException.java  DatabaseManager.java
src/main/java/com/burstmeman/midi2keys/infrastructure/persistence/database/dao/: MidiAnalysisDao.java  MidiFileDao.java  RootDirectoryDao.java
src/main/java/com/burstmeman/midi2keys/infrastructure/persistence/database/migrations/: MigrationManager.java
src/main/java/com/burstmeman/midi2keys/infrastructure/persistence/json/: ProfileJsonRepository.java  ProfileJsonSerializer.java
src/main/java/com/burstmeman/midi2keys/ui/: SpringFXMLLoader.java
src/main/java/com/burstmeman/midi2keys/ui/components/: ErrorDisplay.java  NoteMappingEditor.java  SearchBar.java  TestModeWindow.java  VirtualizedFileList.java
src/main/java/com/burstmeman/midi2keys/ui/controllers/: FileBrowserController.java  MainController.java  PlaybackController.java  PreviewController.java  ProfileEditorController.java  ProfileManagerController.java  SettingsController.java
src/main/resources/: logback.xml
src/main/resources/com/burstmeman/midi2keys/: hello-view.fxml
src/main/resources/com/burstmeman/midi2keys/ui/views/: file-browser-view.fxml  main-view.fxml  playback-view.fxml  preview-view.fxml  profile-editor-view.fxml  profile-manager-view.fxml  settings-view.fxml
src/main/resources/styles/: application.css
